DOCKER_COMPOSE_DEFAULT_NETWORK_SUBNET=192.168.112.0/20
DOCKER_COMPOSE_DEFAULT_NETWORK_GATEWAY=192.168.112.1
DOCKER_COMPOSE_DEFAULT_NETWORK_GATEWAY_FQDN=hostnet

SPID_BASE_SCHEMA_HOST_PORT=http://hostnet:8000

SPID_SAML_CHECK_REMOTE_METADATA_ACTIVE=True
SPID_SAML_CHECK_METADATA_URL=https://hostnet:8080/metadata.xml

SPID_SAML_CHECK_DEMO_REMOTE_METADATA_ACTIVE=True
SPID_SAML_CHECK_DEMO_METADATA_URL=https://hostnet:8080/idp/metadata.xml
